
# ------------------------------------------------------------
# Define the main entry-point
# ------------------------------------------------------------

main is a.A from app

# ------------------------------------------------------------
# Start defining realms
# ------------------------------------------------------------

[app]
  load ${classworlds.lib}/nested.jar!/lib/a.jar
  load ${classworlds.lib}/b.jar
  load ${classworlds.lib}/c.jar

