
# ------------------------------------------------------------
# Define the main entry-point
# ------------------------------------------------------------

main is org.apache.maven.app.App from opt

# ------------------------------------------------------------
# Set properties
# ------------------------------------------------------------
set set.using.missing default testSet_Using_Missing_Default

# ------------------------------------------------------------
# Start defining realms
# ------------------------------------------------------------

[opt]

