main is revolt.Main1 from app

[app]
        load ${classworlds.lib}/revolt.jar 
        load ${classworlds.lib}/a.jar 
        load ${classworlds.lib}/b.jar 
        load ${classworlds.lib}/c.jar 
        load ${classworlds.lib}/d.jar 
       