<model>
  <modelVersion>4.0.0</modelVersion>
  <groupId>classworlds</groupId>
  <artifactId>classworlds</artifactId>
  <packaging>jar</packaging>
  <name>classworlds</name>
  <version>1.1-beta-1-SNAPSHOT</version>
  <description></description>
  <url>http://cvs.classworlds.codehaus.org/</url>
  <inceptionYear>2002</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>classworlds users</name>
      <subscribe>http://lists.codehaus.org/mailman/listinfo/classworlds-user</subscribe>
      <unsubscribe>http://lists.codehaus.org/mailman/listinfo/classworlds-user</unsubscribe>
      <archive>http://lists.codehaus.org/pipermail/classworlds-user/</archive>
    </mailingList>
    <mailingList>
      <name>classworlds developers</name>
      <subscribe>http://lists.codehaus.org/mailman/listinfo/classworlds-dev</subscribe>
      <unsubscribe>http://lists.codehaus.org/mailman/listinfo/classworlds-dev</unsubscribe>
      <archive>http://lists.codehaus.org/pipermail/classworlds-dev/</archive>
    </mailingList>
    <mailingList>
      <name>classworlds commit messages</name>
      <subscribe>http://lists.codehaus.org/mailman/listinfo/classworlds-scm</subscribe>
      <unsubscribe>http://lists.codehaus.org/mailman/listinfo/classworlds-scm</unsubscribe>
      <archive>http://lists.codehaus.org/pipermail/classworlds-scm/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>bob</id>
      <name>bob mcwhirter</name>
      <email>bob@werken.com</email>
      <organization>The Werken Company</organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
    <developer>
      <id>jvanzyl</id>
      <name>Jason van Zyl</name>
      <email>jason@zenplex.com</email>
      <organization>Zenplex</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>bwalding</id>
      <name>Ben Walding</name>
      <email>ben@walding.com</email>
      <organization>Walding Consulting Services</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/java/main</sourceDirectory>
    <testSourceDirectory>src/java/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.1.2</version>
        <configuration>
          <fork>true</fork>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <configuration>
              <tasks>
                <copy todir="${project.build.directory}/test-data">
                  <fileset dir="src/test-data" includes="**/*"/>
                </copy>
                <mkdir dir="${project.build.directory}/abcd-classes"/>
                <javac 
                  fork="yes"
                  executable="${java.home}/../bin/javac"
                  destdir="${project.build.directory}/abcd-classes"
                  debug="on"
                  classpath="${maven.build.dest}"
                  srcdir="${basedir}/src/java/abcd/"/>
                <mkdir dir="${project.build.directory}/test-data"/>
                <jar jarfile="${project.build.directory}/test-data/a.jar">
                  <fileset dir="${project.build.directory}/abcd-classes" includes="a/**"/>
                  <fileset dir="src/test-data" includes="a.properties"/>
                </jar>
                  
                <jar jarfile="${project.build.directory}/test-data/b.jar"
                   basedir="${project.build.directory}/abcd-classes"
                   includes="b/**"/>
              
                <jar jarfile="${project.build.directory}/test-data/c.jar"
                   basedir="${project.build.directory}/abcd-classes"
                   includes="c/**"/>
              
                <jar jarfile="${project.build.directory}/test-data/d.jar"
                   basedir="${project.build.directory}/abcd-classes"
                   includes="d/**"/>
                <mkdir dir="${project.build.directory}/lib"/>
                <copy todir="${project.build.directory}/lib" file="${project.build.directory}/test-data/a.jar"/>
                <jar jarfile="${project.build.directory}/test-data/nested.jar">
                  <fileset dir="src/test-data" includes="nested.properties"/>
                  <fileset dir="${project.build.directory}" includes="lib/a.jar"/>
                </jar>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <organization>
    <name>The Codehaus</name>
    <url>http://codehaus.org/</url>
  </organization>
</model>
