# ------------------------------------------------------------
# Define the main entry-point
# ------------------------------------------------------------

main is org.apache.maven.app.App from root.maven

# ------------------------------------------------------------
# Start defining realms
# ------------------------------------------------------------

[root]
load ${basedir}/target/test-data/a.jar

[root.maven]
load ${basedir}/target/test-data/b.jar

[root.maven.plugin]
load ${basedir}/target/test-data/c.jar
